# Collagrid

./: .gitignore  CHANGELOG.md  Makefile  README.md  package.json  pnpm-lock.yaml
.husky/: pre-commit
backend/java/collagid/: Makefile  pom.xml
backend/java/collagid/collagid-boot-starter/: pom.xml
backend/java/collagid/collagid-boot-starter/src/main/java/io/github/collagrid/starter/: Main.java  YourEngineAutoConfiguration.java
backend/java/collagid/collagid-boot-starter/src/main/java/io/github/collagrid/starter/api/: Record.java  UserMapper.java  YourEngine.java
backend/java/collagid/collagid-core/: pom.xml
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/: BTr.java  Main.java  SnapshotDTO.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/chunk/: ChunkCreate.java  ChunkCreateEvent.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/dtos/: ChunkDTO.java  ColumnDTO.java  DataDTO.java  FieldDataDTO.java  NotifyDto.java  PropertyDTO.java  RecordDTO.java  RowDTO.java  SnapshotDTO.java  ViewDTO.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/dtos/builder/: ChunkDTOBuilder.java  ColumnDTOBuilder.java  DataDTOBuilder.java  FieldDataDTOBuilder.java  RecordDTOBuilder.java  RowDTOBuilder.java  SnapshotDTOBuilder.java  ViewDTOBuilder.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/engine/: GridEngine.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/engine/dispatch/: DispachGridEngine.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/engine/single/: SingleFileGridEngine.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/event/: CollaGridEvent.java  CollaGridEventListener.java  CollaGridEventPublisher.java  CollaGridEventType.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/field/: FieldCreate.java  FieldCreateEvent.java  FieldDTO.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/io/: DataLoader.java  DataSaver.java  RandomDataLoader.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/io/loader/: ChunkLoader.java  DstLoader.java  FiledMapLoader.java  RecordLoader.java  ViewLoader.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/io/saver/: ChunkUpsert.java  DstUpsert.java  FiledMapUpsert.java  RecordUpsert.java  ViewUpsert.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/record/: RecordCreated.java  RecordDTO.java  RecordDeleted.java  RecordOption.java  RecordQueried.java  RecordUpdated.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/record/event/: RecordCreatedEvent.java  RecordOption.java  RecordQueryEvent.java  RecordUpdatedEvent.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/record/listener/: RecordCreated.java  RecordDeleted.java  RecordQueried.java  RecordUpdated.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/snapshot/: SnapshotCreate.java  SnapshotUpdate.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/snapshot/event/: SnapshotCreateEvent.java  SnapshotUpdateEvent.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/utils/: Asyncable.java  CopyOne.java  IdUtils.java  OrderIndexGenerator.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/view/: ViewCreate.java  ViewCreateEvent.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/vos/: ChunkVO.java  ColumnVO.java  DataVO.java  FieldDataVO.java  FieldVO.java  PropertyVO.java  RecordVO.java  RowVO.java  SnapshotVO.java  ViewVO.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/vos/dst/: ChunkVO.java  ColumnVO.java  DataVO.java  FieldDataVO.java  FieldVO.java  PropertyVO.java  RecordVO.java  RowVO.java  SnapshotVO.java  ViewVO.java
backend/java/collagid/collagid-core/src/main/java/io/github/collagid/core/api/vos/op/: ActionVO.java  ChangeVO.java  ChangesetVO.java  OperationCmd.java  OperationVO.java
backend/java/collagid/collagid-core/src/main/resources/: logback.xml
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/: SnapshotDTOTest.java
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/dtos/: RecordDTOTest.java
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/event/: CollaGridEventPublisherTest.java
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/io/: RandomDataLoaderTest.java
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/utils/: OrderIndexGeneratorTest.java
backend/java/collagid/collagid-core/src/test/java/io/github/collagid/core/api/vos/op/: ChangeVOTest.java
backend/java/collagid/collagid-core/src/test/resources/: logback.xml
backend/java/collagid/collagid-es/: pom.xml
backend/java/collagid/collagid-es/src/main/java/io/github/collagrid/: Main.java
backend/java/collagid/collagid-file/: pom.xml
backend/java/collagid/collagid-file/src/main/java/io/github/collagrid/file/: Main.java
backend/java/collagid/collagid-mongo/: pom.xml
backend/java/collagid/collagid-mysql/: pom.xml
backend/java/collagid/collagid-ot/: pom.xml
backend/java/collagid/examples/: pom.xml
backend/java/collagid/examples/ws/: pom.xml
backend/java/collagid/examples/ws/src/main/java/io/github/collagrid/example/examples/: WebSocketStarter.java
backend/java/collagid/examples/ws/src/main/java/io/github/collagrid/example/examples/config/: MyWebSocketHandler.java  WebSocketConfig.java
backend/java/collagid/examples/ws/src/main/resources/: application.yml
backend/java/collagid/src/main/java/org/collagid/: RowChunk.java  RowForSort.java
document/: astro.config.mjs  (+1 more)
(+21 files in other folders)
