<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollaGrid Demo</title>
    <style>
        /* 可选：自定义样式 */
        #app {
            width: 100%;
            height: 400px; /* 设置 Grid 的高度 */
        }

        .ag-theme-alpine {
            --ag-row-border-width: 1px;
            --ag-cell-horizontal-border: var(--ag-row-border-width)
            var(--ag-row-border-style) var(--ag-row-border-color); /* Add left and right borders to each cell and use row border's properties  */
            --ag-header-column-separator-display: block;
        }

        .ag-root-wrapper, .ag-measurement-container, .ag-apply-theme-variables {
            --ag-row-border-width: 1px;
            --ag-cell-horizontal-border: var(--ag-row-border-width)
            var(--ag-row-border-style) var(--ag-row-border-color); /* Add left and right borders to each cell and use row border's properties  */
            --ag-header-column-separator-display: block;
        }

    </style>
</head>
<body>
<div id="app" class="ag-theme-quartz"></div>
<div style="display: flex">
    <div style="flex: 1"></div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
