<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.collagid</groupId>
    <artifactId>collagid</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>collagid-core</module>
        <module>collagid-file</module>
        <module>collagid-mysql</module>
        <module>collagid-mongo</module>
        <module>collagid-es</module>
        <module>collagid-ot</module>
        <module>collagid-boot-starter</module>
        <module>examples/ws</module>
    </modules>

    <properties>
        <revision>0.0.2</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M15</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version> <!-- 版本根据需要选择 -->
                <configuration>
                    <excludes>
                        <exclude>**/logback*.jar</exclude> <!-- 排除 logback 相关的 jar 包 -->
                        <exclude>**/jansi*.jar</exclude> <!-- 排除 logback 相关的 jar 包 -->
                        <!-- 可以根据需要排除其他的日志框架 -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!-- 是否更新pom文件，此处还有更高级的用法 -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-site-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <outputDirectory>${project.build.directory}/site</outputDirectory>-->
            <!--        &lt;!&ndash; 其他配置 &ndash;&gt;-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>