<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.collagid</groupId>
    <artifactId>collagid</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>collagid-core</module>
        <module>collagid-file</module>
        <module>collagid-mysql</module>
        <module>collagid-mongo</module>
        <module>collagid-es</module>
        <module>collagid-ot</module>
        <module>collagid-boot-starter</module>
        <module>examples/ws</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>